   
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Bank Note Authentication</h2>
            <h3>Variance :</h3>
            <input id="variance" name="variance" type="text">
            <h3>Skewness :</h3><br><input id="Skewness" name="skewness" required="required">
            <h3> Curtosis: </h3><input id="Curtosis" name="curtosis" required="required">
            <h3>Entropy: </h3><br><input id="Entropy" name="entropy" required="required">
            <br>

        </form>

        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #variance {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #Skewness {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #Curtosis {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
     
        
       
        
        #Entropy {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
      
        
       
    </style>
</body>

</html>
